# spring-mail-relay

./: README.md  pom.xml
src/main/java/uk/co/mailrelay/: Application.java
src/main/java/uk/co/mailrelay/aspect/: LoggingAspect.java
src/main/java/uk/co/mailrelay/controller/: MailController.java
src/main/java/uk/co/mailrelay/exception/: InvalidRequestException.java  MailExceptionHandler.java
src/main/java/uk/co/mailrelay/model/: Account.java  Request.java  Response.java  Status.java
src/main/java/uk/co/mailrelay/repository/: AccountRepository.java  MailRepository.java
src/main/java/uk/co/mailrelay/security/: RESTAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/uk/co/mailrelay/service/: MailService.java  MailServiceImpl.java
src/main/java/uk/co/mailrelay/validator/: Patterns.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/test/java/uk/co/mailrelay/model/: ResponseTest.java
