# SERVER CONFIGURATION
server.context-path=/mail-relay

# LOGGING
logging.level.*=INFO
logging.config=classpath:log4j.properties

# DATASOURCE
spring.datasource.url=jdbc:postgresql://xxxx/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# EMAIL
spring.mail.host=localhost
spring.mail.port=10025
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:false
spring.mail.properties.mail.smtp.starttls.required:false
spring.mail.default-encoding=UTF-8

# SECURITY
#security.basic.enabled=true
#security.enable-csrf=false
#security.require-ssl=false
#security.user.name=user
#security.user.password=5nDWJzDLUX5m28ak

# MESSAGES
mail.message.success200=The email was sent successfully
mail.message.success200NoAudit=The email was not audited as the database server is currently unavailable.
mail.message.error400=The request cannot be fulfilled due to bad syntax.
mail.message.error500=An unexpected condition was encountered.
mail.message.error503Mail=The mail server is currently unavailable.